<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="9vW-7a-C7I">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="v9H-zU-FDl">
            <objects>
                <viewController id="9vW-7a-C7I" customClass="rootViewController" customModule="Jeanine_IOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b1g-ZD-4sO"/>
                        <viewControllerLayoutGuide type="bottom" id="ql5-8p-KkL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OIB-PL-OSB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="sq2-59-kxF" kind="show" identifier="rootToSignIn" id="i6r-1m-YrF"/>
                        <segue destination="XIA-7b-9wm" kind="show" identifier="rootToMainView" id="Jj7-jz-eMf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eEh-QU-Goj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="684" y="-287.99999999999994"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="cl6-em-3hP">
            <objects>
                <viewController id="sq2-59-kxF" customClass="signInViewController" customModule="Jeanine_IOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r57-Qt-HCB"/>
                        <viewControllerLayoutGuide type="bottom" id="RED-CC-9ST"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4kf-1J-M3c">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1f6-tN-THd">
                                <rect key="frame" x="66" y="167" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DhC-t8-wli">
                                <rect key="frame" x="66" y="252" width="76" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jSw-8t-JLs">
                                <rect key="frame" x="181" y="163" width="155" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Qs-Fv-fD8">
                                <rect key="frame" x="181" y="248" width="155" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oTg-7j-Ksj">
                                <rect key="frame" x="64" y="369" width="48" height="30"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signInSubmit:" destination="sq2-59-kxF" eventType="touchUpInside" id="EUD-d0-nhT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Mb-Tn-ALL">
                                <rect key="frame" x="216" y="369" width="55" height="30"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="HfS-uF-8va" kind="presentation" id="iuc-l9-NZ4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="dX7-Ga-tXF"/>
                    <connections>
                        <outlet property="passwordTextField" destination="7Qs-Fv-fD8" id="zvO-b5-Bn5"/>
                        <outlet property="usernameTextField" destination="jSw-8t-JLs" id="9JW-Cc-JGR"/>
                        <segue destination="XIA-7b-9wm" kind="presentation" identifier="signInToMainView" id="BNV-di-786"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9eX-he-UN1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1758" y="-224"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="dDX-EU-mgI">
            <objects>
                <viewController id="aWI-qj-l99" customClass="profileViewController" customModule="Jeanine_IOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="O2B-ab-OnU"/>
                        <viewControllerLayoutGuide type="bottom" id="WG8-m9-Ghf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="W4I-sd-ygw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eX7-vJ-nET">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lSb-x9-Ksb">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9RV-RZ-t3s">
                                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="widthClass=compact" fixedFrame="YES">
                                                    <rect key="frame" x="179" y="639" width="42" height="21"/>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A4p-67-Cd0">
                                                <rect key="frame" x="82" y="171" width="79" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="widthClass=compact" fixedFrame="YES">
                                                    <rect key="frame" x="16" y="19" width="79" height="21"/>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FoR-w0-fjb">
                                                <rect key="frame" x="82" y="235" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="widthClass=compact" fixedFrame="YES">
                                                    <rect key="frame" x="16" y="83" width="42" height="21"/>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W5D-sf-zbP">
                                                <rect key="frame" x="82" y="289" width="57" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="widthClass=compact" fixedFrame="YES">
                                                    <rect key="frame" x="16" y="137" width="57" height="21"/>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G3n-tX-KVL">
                                                <rect key="frame" x="216" y="171" width="148" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="widthClass=compact" fixedFrame="YES">
                                                    <rect key="frame" x="150" y="19" width="148" height="21"/>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mec-9n-I41">
                                                <rect key="frame" x="216" y="235" width="148" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="widthClass=compact" fixedFrame="YES">
                                                    <rect key="frame" x="150" y="83" width="148" height="21"/>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u8R-IY-TGA">
                                                <rect key="frame" x="216" y="289" width="148" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="widthClass=compact" fixedFrame="YES">
                                                    <rect key="frame" x="150" y="137" width="148" height="21"/>
                                                </variation>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="700" id="6Hi-Yu-wcO"/>
                                            <constraint firstAttribute="width" constant="400" id="Hos-zg-DUx"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="9RV-RZ-t3s"/>
                                                <exclude reference="A4p-67-Cd0"/>
                                                <exclude reference="FoR-w0-fjb"/>
                                                <exclude reference="W5D-sf-zbP"/>
                                                <exclude reference="G3n-tX-KVL"/>
                                                <exclude reference="mec-9n-I41"/>
                                                <exclude reference="u8R-IY-TGA"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="6Hi-Yu-wcO"/>
                                                <exclude reference="Hos-zg-DUx"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="9RV-RZ-t3s"/>
                                                <include reference="A4p-67-Cd0"/>
                                                <include reference="FoR-w0-fjb"/>
                                                <include reference="W5D-sf-zbP"/>
                                                <include reference="G3n-tX-KVL"/>
                                                <include reference="mec-9n-I41"/>
                                                <include reference="u8R-IY-TGA"/>
                                            </mask>
                                            <mask key="constraints">
                                                <include reference="6Hi-Yu-wcO"/>
                                                <include reference="Hos-zg-DUx"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="lSb-x9-Ksb" firstAttribute="top" secondItem="eX7-vJ-nET" secondAttribute="top" id="6JY-Mw-tHz"/>
                                    <constraint firstAttribute="trailing" secondItem="lSb-x9-Ksb" secondAttribute="trailing" id="82q-P6-d51"/>
                                    <constraint firstAttribute="bottom" secondItem="lSb-x9-Ksb" secondAttribute="bottom" id="XcO-3b-Unp"/>
                                    <constraint firstItem="lSb-x9-Ksb" firstAttribute="leading" secondItem="eX7-vJ-nET" secondAttribute="leading" id="kb9-qT-KLW"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="lSb-x9-Ksb"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="6JY-Mw-tHz"/>
                                        <exclude reference="82q-P6-d51"/>
                                        <exclude reference="XcO-3b-Unp"/>
                                        <exclude reference="kb9-qT-KLW"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="lSb-x9-Ksb"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="6JY-Mw-tHz"/>
                                        <include reference="82q-P6-d51"/>
                                        <include reference="XcO-3b-Unp"/>
                                        <include reference="kb9-qT-KLW"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eX7-vJ-nET" firstAttribute="top" secondItem="O2B-ab-OnU" secondAttribute="bottom" id="2IY-VW-NLm"/>
                            <constraint firstItem="WG8-m9-Ghf" firstAttribute="top" secondItem="eX7-vJ-nET" secondAttribute="bottom" id="OoF-Pq-11o"/>
                            <constraint firstItem="eX7-vJ-nET" firstAttribute="leading" secondItem="W4I-sd-ygw" secondAttribute="leadingMargin" constant="-16" id="RVr-a0-pHE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eX7-vJ-nET" secondAttribute="trailing" constant="-16" id="h3o-ug-s19"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="eX7-vJ-nET"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="OoF-Pq-11o"/>
                                <exclude reference="2IY-VW-NLm"/>
                                <exclude reference="RVr-a0-pHE"/>
                                <exclude reference="h3o-ug-s19"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="eX7-vJ-nET"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="OoF-Pq-11o"/>
                                <include reference="2IY-VW-NLm"/>
                                <include reference="RVr-a0-pHE"/>
                                <include reference="h3o-ug-s19"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="yWF-My-Yj0">
                        <barButtonItem key="leftBarButtonItem" title="菜" id="qGB-d5-Lv8"/>
                        <barButtonItem key="rightBarButtonItem" title="+" id="Ocp-Ls-3i0"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="email" destination="mec-9n-I41" id="lX7-5H-t90"/>
                        <outlet property="gender" destination="u8R-IY-TGA" id="ysZ-fz-jz2"/>
                        <outlet property="username" destination="G3n-tX-KVL" id="1By-9F-0U4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hlt-DD-eqq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4017" y="776"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="Juh-4k-Zbc">
            <objects>
                <viewController id="gcf-f0-rTe" customClass="homeViewController" customModule="Jeanine_IOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="C74-jX-GkK"/>
                        <viewControllerLayoutGuide type="bottom" id="3dw-GF-9jF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4vA-6w-45K">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="310" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="NvP-dc-KRv">
                                <rect key="frame" x="0.0" y="67" width="320" height="456"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="homeCell" rowHeight="310" id="PLG-jV-sjR" customClass="homeTableViewCell" customModule="Jeanine_IOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="400" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PLG-jV-sjR" id="nbM-LI-6Ox">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoDark" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zea-FJ-hQX">
                                                    <rect key="frame" x="288" y="275" width="22" height="22"/>
                                                    <state key="normal">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <variation key="widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="362" y="275" width="22" height="22"/>
                                                    </variation>
                                                    <connections>
                                                        <action selector="target_action:" destination="PLG-jV-sjR" eventType="touchUpInside" id="m6H-od-BGV"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2h" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="thy-19-jcA">
                                                    <rect key="frame" x="42" y="275" width="23" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wVu-Qc-2R7">
                                                    <rect key="frame" x="138" y="275" width="45" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="170" y="273" width="60" height="21"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="25" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kk5-DX-mzg">
                                                    <rect key="frame" x="243" y="275" width="20" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="317" y="275" width="20" height="21"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="321" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kbx-Nt-hBm">
                                                    <rect key="frame" x="191" y="275" width="30" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="265" y="275" width="30" height="21"/>
                                                    </variation>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3GQ-SS-GeG">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="250"/>
                                                    <variation key="widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="0.0" y="0.0" width="400" height="250"/>
                                                    </variation>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="target_comment" destination="Kk5-DX-mzg" id="tg1-Ks-XAz"/>
                                            <outlet property="target_image" destination="3GQ-SS-GeG" id="xK5-Po-mCi"/>
                                            <outlet property="target_like" destination="Kbx-Nt-hBm" id="tsB-W9-Z2V"/>
                                            <outlet property="target_time" destination="thy-19-jcA" id="1gi-id-6mc"/>
                                            <outlet property="user_name" destination="wVu-Qc-2R7" id="2D1-vP-LMu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="64" width="400" height="492"/>
                                </variation>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.67308236720000003" blue="0.87302247560000001" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="7NH-BJ-yZs">
                        <barButtonItem key="leftBarButtonItem" title="菜" id="bBj-6h-PHu">
                            <connections>
                                <action selector="sideBarToggle:" destination="gcf-f0-rTe" id="5k9-9w-tje"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="+" id="tsZ-yo-M1g"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="myTableView" destination="NvP-dc-KRv" id="Anf-eO-y1a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vZi-MK-FXw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4017" y="-711"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="YEc-Bc-cwh">
            <objects>
                <viewController id="xpw-9d-5Bv" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8be-pi-mrL"/>
                        <viewControllerLayoutGuide type="bottom" id="hnr-AG-9Bj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="exL-H3-g61">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="4bU-At-9vW">
                                <rect key="frame" x="0.0" y="64" width="400" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="9g4-sg-uAm">
                        <barButtonItem key="leftBarButtonItem" title="菜" id="rnZ-R8-hfQ"/>
                        <barButtonItem key="rightBarButtonItem" title="+" id="8bu-2B-IWH"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4cf-ew-nul" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4018.4999999999995" y="1500"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xcy-vC-Q2T">
            <objects>
                <viewController id="0Pz-vn-fhv" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="q41-Bx-g1V"/>
                        <viewControllerLayoutGuide type="bottom" id="Jd1-NR-smd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pt2-Yq-n6p">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="tVR-IT-Cok">
                        <barButtonItem key="leftBarButtonItem" title="菜" id="j8i-c7-1pu"/>
                        <barButtonItem key="rightBarButtonItem" title="+" id="6Aw-sz-u14"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hpF-2o-NbO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4018.4999999999995" y="34"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="5bH-DP-g1v">
            <objects>
                <viewController id="HfS-uF-8va" customClass="signUpViewController" customModule="Jeanine_IOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8gf-nn-TSi"/>
                        <viewControllerLayoutGuide type="bottom" id="FO5-kV-c7h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MxR-v3-eKO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kxg-SJ-7aV">
                                <rect key="frame" x="67" y="186" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="04T-CB-QyK">
                                <rect key="frame" x="67" y="223" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iQd-S3-fsU">
                                <rect key="frame" x="67" y="269" width="76" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Confirm Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y2c-Iq-8OC">
                                <rect key="frame" x="17" y="319" width="142" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Gender" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YsV-vE-kV2">
                                <rect key="frame" x="67" y="357" width="57" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Y0-Kf-TuQ">
                                <rect key="frame" x="178" y="182" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3fd-l1-XBh">
                                <rect key="frame" x="178" y="220" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rjd-fc-eit">
                                <rect key="frame" x="178" y="266" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gKH-YW-LXE">
                                <rect key="frame" x="178" y="319" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cmV-fp-kIj">
                                <rect key="frame" x="178" y="357" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b4O-bD-Xst">
                                <rect key="frame" x="98" y="401" width="55" height="30"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signUpSubmit:" destination="HfS-uF-8va" eventType="touchUpInside" id="4hS-zz-5gO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eFQ-TY-qOf">
                                <rect key="frame" x="258" y="401" width="35" height="30"/>
                                <state key="normal" title="Back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="sq2-59-kxF" kind="presentation" id="Nld-kZ-LgH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="confirmpasswordTextField" destination="gKH-YW-LXE" id="z4U-Xe-Gsn"/>
                        <outlet property="emailTextField" destination="3fd-l1-XBh" id="BDK-nS-6IX"/>
                        <outlet property="genderTextField" destination="cmV-fp-kIj" id="bAD-jg-UM4"/>
                        <outlet property="passwordTextField" destination="rjd-fc-eit" id="5WP-Nx-X2q"/>
                        <outlet property="usernameTextField" destination="7Y0-Kf-TuQ" id="ehB-to-Z6e"/>
                        <segue destination="sq2-59-kxF" kind="presentation" identifier="signUpToSignIn" id="5Ra-as-eRj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yaZ-rO-ZA9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="768" y="926"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="zVj-2D-PWr">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="XIA-7b-9wm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="EIO-1b-eMm"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="55f-aT-PYb">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="aWh-8K-kM3" kind="relationship" relationship="viewControllers" id="Qke-JF-qQD"/>
                        <segue destination="dcb-eS-Fem" kind="relationship" relationship="viewControllers" id="UI2-JH-cN4"/>
                        <segue destination="GRW-gB-RhI" kind="relationship" relationship="viewControllers" id="cm8-DA-GMy"/>
                        <segue destination="28o-57-owO" kind="relationship" relationship="viewControllers" id="V8z-E4-VV0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Apb-JF-bem" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2197.5" y="788"/>
        </scene>
        <!--Home-->
        <scene sceneID="f8U-A5-8eA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aWh-8K-kM3" customClass="sideBarNavigationController" customModule="Jeanine_IOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="KnV-cO-mOn"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tj6-Pm-gSj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gcf-f0-rTe" kind="relationship" relationship="rootViewController" id="fDa-kV-HgC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FmH-d1-ehC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3100.5" y="-709.99999999999989"/>
        </scene>
        <!--Explore-->
        <scene sceneID="F50-oV-9aP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dcb-eS-Fem" customClass="sideBarNavigationController" customModule="Jeanine_IOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Explore" id="OdN-bY-bQO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5oD-22-ByZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0Pz-vn-fhv" kind="relationship" relationship="rootViewController" id="sP1-RQ-zxb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qaI-Lr-lh6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3100.5" y="34"/>
        </scene>
        <!--Profile-->
        <scene sceneID="LTS-b3-red">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GRW-gB-RhI" customClass="sideBarNavigationController" customModule="Jeanine_IOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="kO3-sc-LAZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dfX-D2-i0f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aWI-qj-l99" kind="relationship" relationship="rootViewController" id="BYb-Qk-k5R"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MXX-Gl-AKc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3100.5" y="776.99999999999989"/>
        </scene>
        <!--Shop-->
        <scene sceneID="jie-eJ-7Xa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="28o-57-owO" customClass="sideBarNavigationController" customModule="Jeanine_IOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Shop" id="Fvv-5c-GFh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yq8-LX-0RI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xpw-9d-5Bv" kind="relationship" relationship="rootViewController" id="cX2-l0-ll0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ib6-Cb-QrS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3100.5" y="1500"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Jj7-jz-eMf"/>
        <segue reference="i6r-1m-YrF"/>
    </inferredMetricsTieBreakers>
</document>
